# httpclient-spring-boot-starter

./: README.md  batch-deploy-progress-20260316-133547.txt  pom.xml  pom.xml.bak
src/main/java/org/apache/http/spring/boot/: HttpClientBuilderAutoConfiguration.java  HttpClientDependsOnAutoConfiguration.java  HttpClientMetricAutoConfiguration.java  HttpClientMetricProperties.java  HttpClientProperties.java  HttpclientAutoConfiguration.java  HttpclientProperties.java
src/main/java/org/apache/http/spring/boot/client/: HttpClientConfig.java  HttpClientConnectionProperties.java  HttpClientFactory.java  HttpClientManagerProperties.java  HttpClientParams.java  HttpClientRequestProperties.java  HttpClientSocketProperties.java  ProxyAuthStrategy.java  RequestFirst.java  RequestLast.java  ResponseContent.java  ResponseFirst.java  ResponseLast.java  TargetAuthStrategy.java
src/main/java/org/apache/http/spring/boot/client/cache/: Ehcache3HttpCacheStorage.java  HttpCacheStorages.java  J2cacheHttpCacheStorages.java
src/main/java/org/apache/http/spring/boot/client/connection/: HttpClientConnectionManagerBuilder.java  IdleConnectionTimeoutThread.java
src/main/java/org/apache/http/spring/boot/client/handler/: ConnectionKeepAliveStrategyHandler.java  DnsResolverHandler.java  HttpRequestExceptionRetryHandler.java
src/main/java/org/apache/http/spring/boot/client/handler/response/: AbstractResponseHandler.java  BinaryResponseHandler.java  Dom4jResponseHandler.java  FileResponseHandler.java  JSONResponseHandler.java  NestedResponseHandler.java  PlainTextResponseHandler.java  StreamResponseHandler.java  XMLResponseHandler.java
src/main/java/org/apache/http/spring/boot/client/interceptor/: HttpRequestGzipInterceptor.java  HttpRequestHeaderInterceptor.java  HttpRequestSummaryInterceptor.java  HttpResponseGzipInterceptor.java
src/main/java/org/apache/http/spring/boot/client/key/: KeyStoreUtils.java
src/main/java/org/apache/http/spring/boot/client/utils/: ErrorResponseUtils.java  FilemimeUtils.java  HttpClientMetricUtils.java  HttpClientSSLUtils.java  HttpClientUtils.java  HttpConfigUtils.java  HttpMessageFactoryUtils.java  HttpRequestUtils.java  HttpURIUtils.java  HttpsClientUtils.java  HttpsKeyStoreClientUtils.java  IOUtils.java  RequestHeaders.java  SSLContextUtils.java  SSLSocketUtils.java  TrustManagerUtils.java  TrustStrategyUtils.java  mimeTypes.properties
src/main/resources/: httpclient-header.properties.md  httpclient-host.properties.md
src/test/resources/: application.yml
